global:
  resolve_timeout: 2m
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'alertEmail2Replace'
  smtp_auth_username: 'alertEmail2Replace'
  smtp_auth_identity: 'alertEmail2Replace'
  smtp_auth_password: 'alertEmailPassword2Replace'
  smtp_require_tls: true
route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'email'
receivers:
- name: 'email'
  email_configs:
  - to: 'alertEmail2Replace'
    send_resolved: true
